[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/combat_cue.gd" id="1"]

[sub_resource type="Animation" id="Animation_cue"]
resource_name = "cue"
length = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {"times": PackedFloat32Array(0, 1), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [0.0, 1.0]}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cue"]
_data = {"cue": SubResource("Animation_cue")}

[node name="CombatCue" type="Node2D"]
script = ExtResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {"": SubResource("AnimationLibrary_cue")}
